board = ["  " for item in range(9)]
iscontinue =True
isRestart = False
print('******Game Started *******')

def  print_board():
    print()
    row1= '| {} | {} | {} |'.format(board[0],board[1],board[2])
    row2= '| {} | {} | {} |'.format(board[3],board[4],board[5])
    row3= '| {} | {} | {} |'.format(board[6],board[7],board[8])
    print(row1)
    print(row2)
    print(row3)

def play(player):
    print()
    if(player == 'S'):
        print(' >>> Player 1 turn')
    elif player =='O':
        print(' >>> Player 2 turn')
    choice = int(input('Enter your choice (0-9): ').strip())
    print(board[choice-1])
    if(board[choice-1] == '  '):
        board[choice-1] =player
        print_board()
    else:
        print('Its already taken !!')
        
def game_winner(player):
    if(board[0]==board[1]==board[2]==player) or \
      (board[3]==board[4]==board[5]==player) or \
      (board[6]==board[7]==board[8]==player) or \
      (board[0]==board[3]==board[6]==player) or \
      (board[1]==board[4]==board[7]==player) or \
      (board[2]==board[5]==board[8]==player) or \
      (board[0]==board[4]==board[8]==player) or \
      (board[2]==board[4]==board[6]==player):
        print('****************')
        print('Player {} wins, Congratulations !!'.format(player))
        print('****************')
        return True
    else:
        return False
           

def game_draw():
    if "  " not in board:
        print('****************')
        print('Match drawn !!! Try another game')
        print('****************')
        return True

def restart_game():
    global board
    global iscontinue
    global isRestart
    choice =input('Do you want to play again (y/n)?: ').strip().lower()
    if choice =='y':
        iscontinue =True
        isRestart = True
        board = ["  " for item in range(9)]
        print()
        print()
        print('******New game started ******')
    else:
        iscontinue =False

def play_tic_toc_toe_game():
    while iscontinue:
        print()
        if isRestart == False:
            print_board()
            
        play('S')

        if game_winner('S'):
            restart_game()

        if game_draw():
            restart_game()

        play('O')
        if game_winner('O'):
            restart_game()

        if game_draw():
            print_board()
            restart_game()

play_tic_toc_toe_game()
